; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = no_ota.csv
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	sstaub/Ticker@^4.4.0
	adafruit/Adafruit TCS34725@^1.4.4
	SPI
	eoh-ltd/ERa@^1.5.4
upload_speed = 921600
; upload_port = *
